# haselnuss

./: .circle.yml  .gitignore  .travis.yml  README.md  pom.xml
haselnuss-core/: pom.xml  tcp.bat
haselnuss-core/src/main/java/com/labs/dm/haselnuss/: Consts.java  Haselnuss.java  HaselnussInstance.java  InstanceManager.java  Main.java  Utils.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/core/: FileStorage.java  FileTest.java  IFileStorage.java  IStorage.java  SystemStorage.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/core/factory/: HaselnussInstance.java  HaselnussInstanceFactory.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/core/hashmap/: AbstractHashMapStorage.java  FastFileMapStorage.java  InMemoryStorage.java  SimpleFileMapStorage.java  ZipFileMapStorage.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/experimental/: FileStorage.java  FileTest.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/server/: ConnectionPool.java  IProvider.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/server/http/: RestServer.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/server/http/handlers/: AbstractHttpHandler.java  AdminHandler.java  CustomAbstractHttpHandler.java  MainHandler.java  MyHandler.java  RestHandler.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/server/tcp/: Command.java  Response.java  TcpConnection.java  TcpServer.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/server/tcp/command/: Command.java  Response.java  TcpCommandProcess.java
haselnuss-core/src/main/java/com/labs/dm/haselnuss/utils/: HttpClientUtil.java  Utils.java
haselnuss-core/src/main/resources/: conf.properties  logging.properties
haselnuss-core/src/main/resources/web/: admin.html  index.html
haselnuss-core/src/main/resources/web/css/: style.css
haselnuss-core/src/test/java/com/labs/dm/haselnuss/: HaselnussInstanceTest.java  HaselnussTest.java  InstanceManagerTest.java  UtilsTest.java
haselnuss-core/src/test/java/com/labs/dm/haselnuss/core/factory/: HaselnussInstanceFactoryTest.java  HaselnussInstanceTest.java
haselnuss-core/src/test/java/com/labs/dm/haselnuss/core/hashmap/: FastFileMapStorageTest.java  InMemoryStorageConcurrencyTest.java  InMemoryStorageTest.java  SimpleFileMapStorageTest.java  ZipFileMapStorageTest.java
haselnuss-core/src/test/java/com/labs/dm/haselnuss/server/: ConnectionPoolTest.java
haselnuss-core/src/test/java/com/labs/dm/haselnuss/server/http/: AbstractHttpHandlerTest.java  HttpClientUtil.java  RestServerTest.java
haselnuss-core/src/test/java/com/labs/dm/haselnuss/server/http/handlers/: RestHandlerTest.java
haselnuss-core/src/test/java/com/labs/dm/haselnuss/server/tcp/: TcpConnectionTest.java  TcpServerTest.java
haselnuss-core/src/test/java/com/labs/dm/haselnuss/utils/: HttpClientUtilTest.java  UtilsTest.java
haselnuss-example/: pom.xml
haselnuss-example/src/main/java/com/labs/dm/haselnuss/example/: Main.java
haselnuss-example/src/main/java/com/labs/dm/haselnuss/example/file/: Main.java
haselnuss-example/src/main/java/com/labs/dm/haselnuss/example/inmemory/: Main.java
haselnuss-example/src/main/java/com/labs/dm/haselnuss/example/server/http/: Main.java
haselnuss-example/src/main/java/com/labs/dm/haselnuss/example/server/tcp/: Main.java
haselnuss-example/src/main/java/com/labs/dm/haselnuss/example/zip/: Main.java
jkvdb-core/: pom.xml
jkvdb-core/src/main/java/com/labs/dm/jkvdb/: Configuration.java  Consts.java  DBManager.java  InstanceManager.java  Main.java  Utils.java
jkvdb-core/src/main/java/com/labs/dm/jkvdb/core/: AbstractHashMapStorage.java  FileStorage.java  IFileStorage.java  IStorage.java  InMemoryStorage.java  SimpleFileMapStorage.java  SimpleMapStorage.java
jkvdb-core/src/main/java/com/labs/dm/jkvdb/core/hashmap/: AbstractHashMapStorage.java  FastFileMapStorage.java  InMemoryStorage.java  SimpleFileMapStorage.java  SuperFastFileMapStorage.java  ZipFileMapStorage.java
jkvdb-core/src/main/java/com/labs/dm/jkvdb/server/: HttpServerDemo.java  TcpClient.java  TcpServer.java
jkvdb-core/src/main/java/com/labs/dm/jkvdb/server/http/: AbstractHttpHandler.java  HttpServerDemo.java  RestServer.java
jkvdb-core/src/main/java/com/labs/dm/jkvdb/server/http/handlers/: AbstractHttpHandler.java  AdminHandler.java  MyHandler.java  RestHandler.java
jkvdb-core/src/main/java/com/labs/dm/jkvdb/server/tcp/: Command.java  Response.java  TcpClient.java  TcpConnection.java  TcpServer.java
jkvdb-core/src/main/resources/: conf.properties
jkvdb-core/src/main/resources/web/: admin.html
jkvdb-core/src/test/java/com/labs/dm/jkvdb/: DBManagerTest.java  InstanceManagerTest.java  UtilsTest.java
jkvdb-core/src/test/java/com/labs/dm/jkvdb/core/: SimpleFileMapStorageTest.java  SimpleMapStorageTest.java
jkvdb-core/src/test/java/com/labs/dm/jkvdb/core/hashmap/: FastFileMapStorageTest.java  InMemoryStorageTest.java  SimpleFileMapStorageTest.java  SuperFastFileMapStorageTest.java  ZipFileMapStorageTest.java
jkvdb-core/src/test/java/com/labs/dm/jkvdb/server/http/: AbstractHttpHandlerTest.java  HttpClientUtil.java  HttpServerDemoTest.java  RestServerTest.java
jkvdb-core/src/test/java/com/labs/dm/jkvdb/server/tcp/: TcpConnectionTest.java  TcpServerTest.java
jkvdb-example/: pom.xml
jkvdb-example/src/main/java/com/labs/dm/jkvdb/example/: Main.java
jkvdb-example/src/main/java/com/labs/dm/jkvdb/example/file/: Main.java
jkvdb-example/src/main/java/com/labs/dm/jkvdb/example/inmemory/: Main.java
jkvdb-example/src/main/java/com/labs/dm/jkvdb/example/server/http/: Main.java
jkvdb-example/src/main/java/com/labs/dm/jkvdb/example/server/tcp/: Main.java
jkvdb-example/src/main/java/com/labs/dm/jkvdb/example/zip/: Main.java
