handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= FINER

java.util.logging.SimpleFormatter.format=%1$tl:%1$tM:%1$tS %1$s %2$s %4$s: %5$s%n

# File Handler
java.util.logging.FileHandler.pattern = haselnuss.log
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console Handler
java.util.logging.ConsoleHandler.level = FINER
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
